#
# Project settings
#
displayName = JsonPath
version = 2.1.0-SNAPSHOT
group = openxp.lib
projectName = jsonpath
appName = openxp.lib.jsonpath
xpVersion = 7.0.0

#
# Gradle settings
#
org.gradle.daemon = true
